{
  "name": "@aperture/signer",
  "version": "0.0.0",
  "private": true,
  "description": "Aperture internal Solana signing service for approved x402 holds (never exposed publicly)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node ../../tools/build-service.mjs",
    "start": "node dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aperture/crypto": "workspace:*",
    "@aperture/db": "workspace:*",
    "@aperture/runtime": "workspace:*",
    "@aperture/x402": "workspace:*",
    "@solana/kit": "^8.3.0",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aperture/config": "workspace:*",
    "tsx": "^4.23.15"
  },
  "exports": {
    ".": "./src/public.ts"
  }
}
