{
  "name": "@aperture/cli",
  "version": "0.0.0",
  "private": true,
  "description": "Developer tools: the scenario simulator, the offline audit and mandate verifiers, and the gateway try script",
  "type": "module",
  "scripts": {
    "simulate": "tsx src/simulate.ts",
    "audit-verify": "tsx src/audit-verify.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "try-gateway": "tsx src/try-gateway.ts",
    "mandate-verify": "tsx src/mandate-verify.ts",
    "try-card": "tsx src/try-card.ts",
    "try-x402": "tsx src/try-x402.ts",
    "x402-spike": "tsx src/x402-spike.ts",
    "verify-db": "tsx src/verify-db.ts",
    "smoke": "tsx src/smoke.ts",
    "admin": "tsx src/admin.ts"
  },
  "dependencies": {
    "@aperture/core": "workspace:*",
    "@aperture/crypto": "workspace:*",
    "@aperture/db": "workspace:*",
    "@aperture/sdk": "workspace:*",
    "@aperture/x402": "workspace:*",
    "@solana/kit": "^8.3.0",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aperture/config": "workspace:*",
    "@types/pg": "^8.23.1",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15"
  }
}
